page {
  background-color: #f8f8f8;
}

.container {
  font-family: PingFangSC-Semibold;
}

.complate-image{
  width: 100%;
  height: 210rpx;
  padding: 48rpx 105rpx 40rpx 105rpx;
  box-sizing: border-box;
}

.complate-title{
  margin: 40rpx 0 51rpx;
}
.complate-title-contant{
  font-size: 48rpx;
  color: #000000;
  text-align: center;
  font-weight: 600;
}
.complate-subtitle{
  font-size: 30rpx;
  color: #000;
  text-align: center;
  padding-top: 10rpx;
  font-weight: 600;
}



.empower{
  padding: 0 109rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.empower-info{
  font-size: 24rpx;
}
.empower button{
  width: 375rpx;
  height: 98rpx;
  line-height: 98rpx;
  margin: 0;
  background: #FFD446;
  font-size: 30rpx;
  color: #000000;
  font-weight: 600;
  border-radius: 20rpx;
}
.check-info{
  margin: 296rpx 60rpx 67rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 295rpx;
  height: 223rpx;
  border: 1px solid #B6B6B6;
  border-radius: 5px; 
  font-size: 36rpx;
  color: #000000;
  font-weight: 600;
  margin: 0;
  padding: 0
}
.flex-item image{
   width: 44rpx;
   height: 44rpx;
   padding-right: 14rpx;
}
.hide-model{
  display: none;
}
.not-get-identify{
  text-align: right;
  font-size: 24rpx;
  padding-top: 15rpx;
  color: #e6e6e6;
}
.model{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.8;
  z-index: 10;
}


.model-wrapper{
  display: block;
  position: absolute;
  top: 217rpx;
  left: 40rpx;
  width: 670rpx;
  background: #FFFFFF;
  border-radius: 20px;
  z-index: 20;
}
.model image{
  position: absolute;
  top: 145rpx;
  right: 40rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 20;
}
.model-title{
  padding: 52rpx 0 4rpx 40rpx;
  font-size: 36rpx;
  color: #BEBEBE;

}
.model-contant{
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #000000;
}
.model-wrapper button{
  width: 240rpx;
  height: 98rpx;
  line-height: 98rpx;
  background: #FFD446;
  margin: 71rpx auto 55rpx auto;
  font-size: 24rpx;
}
.hide-model{
  display: none;
}

.item-input {
  height: 90rpx;
  width: 90%;
  border: 1px solid #e6e6e6;
  border-radius: 45px;
  padding-left: 40rpx;
  margin-top: 30rpx;
}
.warm-tip{
  padding: 5rpx 0 17rpx 40rpx;
  font-size: 22rpx;
  color: #BEBEBE;
}
.get-identify{
  text-align: right;
  font-size: 24rpx;
  padding-top: 15rpx;
}

.share{
  width: 100rpx;
  height: 137rpx;
}