page {
  background-color: #f8f8f8;
}

.container {
  font-family: PingFangSC-Semibold;
}

.complate-image{
  width: 100%;
  height: 210rpx;
  padding: 48rpx 105rpx 40rpx 105rpx;
  box-sizing: border-box;
}

.complate-title{
  margin: 40rpx 0 51rpx;
}
.complate-title-contant{
  font-size: 48rpx;
  color: #000000;
  text-align: center;
  font-weight: 600;
}
.complate-subtitle{
  font-size: 30rpx;
  color: #000;
  text-align: center;
  padding-top: 10rpx;
  font-weight: 600;
}



.empower{
  padding: 0 109rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.empower-info{
  font-size: 24rpx;
}
.empower button{
  width: 295rpx;
  height: 98rpx;
  line-height: 98rpx;
  margin: 0;
  background: #FFD446;
  font-size: 30rpx;
  color: #000000;
  font-weight: 600;
  border-radius: 20rpx;
}
.check-info{
  margin: 206rpx 60rpx 67rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 295rpx;
  height: 223rpx;
  border: 1px solid #B6B6B6;
  border-radius: 5px; 
  font-size: 36rpx;
  color: #000000;
  font-weight: 600;
  margin: 0;
  padding: 0
}
.flex-item image{
   width: 44rpx;
   height: 44rpx;
   padding-right: 14rpx;
}