<view>
  <view>
    <image src="../../images/s_complate_step3.png" class="complate-image"></image>
  </view> 
  <view class="complate-title">
    <view class="complate-title-contant">报名成功</view>
    <view class="complate-subtitle">{{memberName}}  与  {{memberNum}}  位朋友已加入阿拉善英雄会！</view>
  </view>

  <view class="empower">
    <button bindtap="toEmpower">授权代领</button>
    <view class="empower-info">
      <view>授权<text style="font-weight: 600">{{teamName}}</text>代领</view>
      <view>剩余{{teamNum}}个名额</view>
      <view>9月25日截止</view>
    </view> 
  </view>

  <view class="check-info">
    <view class="flex-item">
      <image src="../../images/s_tab_icon_4.png"></image>
      <view>
        <view>英雄会官方</view>
        <view>地图与资讯</view>
      </view>
    </view>
    <button class="flex-item" bindtap="toOrder">
      <image src="../../images/s_tab_icon_4.png"></image>
      <view>查看订单</view>
    </button>
  </view>

  <button open-type='share' bindtap="onShareAppMessage"><image src="../../images/share.png" class="share"></image></button>



  <view class="model {{visible?'':'hide-model'}}">
    <image src="../../images/popbox_closed@3x.png" bindtap="changeModel"></image>
  </view>
  <view class="model-wrapper {{visible?'':'hide-model'}}">
    <view class="model-title">授权给个人</view>
    <view class="warm-tip">需对方已成功报名</view>
    <form bindsubmit="formSubmit">
      <view class="model-contant">
        <view class="section">
          <input placeholder-class="phcolor" bindinput="getPhone" class='item-input' name="phone" placeholder="手机号" />
        </view>
        <view class="section">
          <input placeholder-class="phcolor" class='item-input' name="identify-code" placeholder="验证码" />
        </view>
        <view wx:if="{{identifyState}}"  class="get-identify" bindtap="getIdentifyCode" data-params="{{phone}}">获取验证码</view>
        <view wx:else class="not-get-identify" bindtap="getIdentifyCode" data-params="{{phone}}">{{second}}秒后重新获取验证码</view>
      </view>

      <button formType="submit" bindtap="continueSign">确定</button>
    </form>
  </view>







  
</view>