<view class="index-container" >
  <view class="top-logo">
    <image src="../../images/s_index_1.png"></image>
  </view>

  <view class="title">
    <image src="../../images/s_index_3.png"></image>
  </view>

  <view class="info">
    <view>地点：阿拉善左旗沙漠梦想汽车公园</view>
    <view>时间：10月1日  至  10月5日</view>
  </view>

  <view class="new-title">越野e族大队及俱乐部入口</view>
  <view class="select-team">
    <picker bindtap="signTip" 
                bindchange="bindTeamChange" 
                value="{{teamList[team].groupid}}" 
                range="{{teamList}}"
                range-key="{{'name'}}"
                disabled="{{!signState}}">
      <button class="team">
        <view>{{signState?teamList[team].name : teamName }}</view>
        <image src="../../images/s_index_4.png"></image>
      </button>
    </picker>
    <button class="sign-up {{!signState && !signedType?'grey-style':''}}" bindtap="selectTeam" data-visible="{{true}}">立即报名</button>
  </view>

  <view class="other-title">
    <image src="../../images/s_index_5.png"></image>
  </view>

  <button class="person-sign-up {{!signState && signedType?'grey-style':''}}" bindtap="clickPerson" data-visible="{{true}}">散客报名</button>
  
  <view class="bottom-logo">
    <image src="../../images/s_index_6.png"></image>
  </view>


  <view class="model {{showModel?'':'hide-model'}}">
      <image src="../../images/popbox_closed@3x.png" bindtap="changeModel" data-visible="{{false}}"></image>
  </view>
  <view class="model-wrapper {{showModel?'':'hide-model'}}">
        <view class="model-title">报名须知</view>
        <scroll-view scroll-y style="height: 450rpx;">
          <view class="model-contant">
            <text>
              1.本届英雄会主会场免费开放（部分场地付费进入）。\n
              2.需要进入营地的车辆必须至少购买一份人身安全保险（￥120），以获得入营车贴，该车贴作为车辆入营唯一凭证。\n
              3.沙漠活动有风险，须为每一位随行人员购买人身安全保险。\n
              4.系统支持多人报名，但为便于数据统计及更好的提供数据服务，同时满足腾讯仅支持最大单笔支付上限5000元的限制，推荐参会者各自完成报名，尽量避免大团队统一报名。\n
              5.不必担心各自报名就必须各自排队领取无聊，报名截止后，可通过订单页的订单合并功能，自由选择合并订单并授权集体领取车贴物料。\n
            </text>
          </view>
        </scroll-view>
        <button bindtap="{{!signState?'continueSign':'addInfo'}}" disabled="{{!continueButtonState}}">继续</button>
        <view class="i-second" wx:if="{{!continueButtonState}}">{{second}}秒后点击继续</view>
  </view>

  <view class="model {{visible?'':'hide-model'}}">
    <image src="../../images/popbox_closed@3x.png" bindtap="closeInfo" data-visible="{{false}}"></image>
  </view>
  <view wx:if="{{visible}}" class="model-wrapper {{visible?'':'hide-model'}}">
    <view class="model-title">订单管理人</view>
    <form bindsubmit="formSubmit">
      <view class="model-contant">
        <view class="section">
          <input placeholder-class="phcolor" class='item-input' name="name" placeholder="姓名" />
        </view>
        <view class="section">
          <input placeholder-class="phcolor" class='item-input' name="idcard" type="idcard" placeholder="身份证" />
        </view>
        <view class="warm-tip">该身份证用于领取物料（必须携带）</view>
        <view class="section" style="margin-bottom: 5rpx">
          <input placeholder-class="phcolor" class='item-input' name="mobile" type="mobile" placeholder="手机号" />
        </view>
        <view class="warm-tip">该手机号作为订单联系人</view>
      </view>

      <button formType="submit" bindtap="checkInfo">确定</button>
    </form>
  </view>

  
</view>
