<view class="index-container" >
  <view class="top-logo">
    <image src="../../images/s_index_1.png"></image>
  </view>

  <view class="title">
    <image src="../../images/s_index_3.png"></image>
  </view>

  <view class="info">
    <view>地点：阿拉善左旗沙漠梦想汽车公园</view>
    <view>时间：10月1日  至  10月5日</view>
  </view>

  <view class="select-team">
    <picker bindchange="bindTeamChange" 
                value="{{teamList[team].groupid}}" 
                range="{{teamList}}"
                range-key="{{'newName'}}">
      <button class="team">
        <view>{{teamList[team].newName }}</view>
        <image src="../../images/s_index_4.png"></image>
      </button>
    </picker>
    <button class="sign-up" bindtap="changeModel" data-visible="{{true}}">立即报名</button>
  </view>

  <view class="other-title">
    <image src="../../images/s_index_5.png"></image>
  </view>

  <button class="person-sign-up" bindtap="clickPerson" data-visible="{{true}}">散客报名</button>
  
  <view class="bottom-logo">
    <image src="../../images/s_index_6.png"></image>
  </view>


  <view class="model {{showModel?'':'hide-model'}}">
      <image src="../../images/popbox_closed@3x.png" bindtap="changeModel" data-visible="{{false}}"></image>
  </view>
  <view class="model-wrapper {{showModel?'':'hide-model'}}">
        <view class="model-title">报名须知</view>
        <view class="model-contant">
          <text>
          1.本届英雄会依旧对任何人免费开放!\n 
          2.需要进入营地的车辆必须至少购买一份保险 【价格￥120】 以获得“入营车贴”，以此车贴为车辆入营地的唯一凭证。\n
          3.建议为随行人员也购买保险，尽情享受沙漠活动。
          </text>
        </view>
        <button bindtap="continueSign">继续</button> 
  </view> 
</view>
